Source: my-common-config
Section: unknown
Priority: optional
Maintainer: toby <toby@gmx.it>
Build-Depends: debhelper (>= 11)
Standards-Version: 4.1.3

Package: my-common-config
Architecture: all
#Depends: iproute2, ifupdown, sipcalc
Depends: iproute2, ifupdown, sipcalc, vlan, bridge-utils, dmidecode
#Depends: iproute2, ifupdown, sipcalc, wpasupplicant, hostapd, vlan, bridge-utils
Suggests: my-openvpn-config, my-router-config, my-bind-config, wpasupplicant, hostapd
Conflicts: network-manager
Description: basic network setup
